
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>NamedUnit &mdash; Astropy v0.2.1</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "v0.2.1";
  var doc_slug = "astropy";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="Astropy v0.2.1" href="../index.html" />
    <link rel="up" title="Units (astropy.units)" href="../units/index.html" />
    <link rel="next" title="IrreducibleUnit" href="astropy.units.core.IrreducibleUnit.html" />
    <link rel="prev" title="UnitBase" href="astropy.units.core.UnitBase.html" /> 
  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"></a>
  <ul>
    <li><a class="homelink" title="AstroPy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Python Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="astropy.units.core.IrreducibleUnit.html" title="IrreducibleUnit">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="astropy.units.core.UnitBase.html" title="UnitBase">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">Astropy v0.2.1</a>
	 &raquo;
      </li>
      <li><a href="../units/index.html" accesskey="U">Units (<tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">astropy.units</span></tt>)</a> &raquo;</li>
      
      <li>NamedUnit</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="namedunit">
<h1>NamedUnit<a class="headerlink" href="#namedunit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="astropy.units.core.NamedUnit">
<em class="property">class </em><tt class="descclassname">astropy.units.core.</tt><tt class="descname">NamedUnit</tt><big>(</big><em>st</em>, <em>register=False</em>, <em>doc=None</em>, <em>format=None</em><big>)</big><a class="reference internal" href="../_modules/astropy/units/core.html#NamedUnit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/astropy/astropy/tree/v0.2.1/astropy/units/core.py#L677" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#astropy.units.core.NamedUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="astropy.units.core.UnitBase.html#astropy.units.core.UnitBase" title="astropy.units.core.UnitBase"><tt class="xref py py-class docutils literal"><span class="pre">astropy.units.core.UnitBase</span></tt></a></p>
<p>The base class of units that have a name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>st</strong> : str or list of str</p>
<blockquote>
<div><p>The name of the unit.  If a list, the first element is the
canonical (short) name, and the rest of the elements are
aliases.</p>
</div></blockquote>
<p><strong>register</strong> : boolean, optional</p>
<blockquote>
<div><p>When <a class="reference external" href="http://docs.python.org/library/constants.html#True" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">True</span></tt></a>, also register the unit in the standard unit
namespace.  Default is <a class="reference external" href="http://docs.python.org/library/constants.html#False" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">False</span></tt></a>.</p>
</div></blockquote>
<p><strong>doc</strong> : str, optional</p>
<blockquote>
<div><p>A docstring describing the unit.</p>
</div></blockquote>
<p><strong>format</strong> : dict, optional</p>
<blockquote>
<div><p>A mapping to format-specific representations of this unit.
For example, for the <tt class="docutils literal"><span class="pre">Ohm</span></tt> unit, it might be nice to have it
displayed as <tt class="docutils literal"><span class="pre">\Omega</span></tt> by the <tt class="docutils literal"><span class="pre">latex</span></tt> formatter.  In that
case, <a class="reference external" href="http://docs.python.org/library/functions.html#format" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">format</span></tt></a> argument should be set to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;latex&#39;</span><span class="p">:</span> <span class="s">r&#39;\Omega&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote>
<div><p>If any of the given unit names are already in the registry.</p>
</div></blockquote>
<p><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If any of the given unit names are not valid Python tokens.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#astropy.units.core.NamedUnit.aliases" title="astropy.units.core.NamedUnit.aliases"><tt class="xref py py-obj docutils literal"><span class="pre">aliases</span></tt></a></td>
<td>Returns the alias (long) names for this unit.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.units.core.NamedUnit.name" title="astropy.units.core.NamedUnit.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Returns the canonical (short) name associated with this unit.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#astropy.units.core.NamedUnit.names" title="astropy.units.core.NamedUnit.names"><tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt></a></td>
<td>Returns all of the names associated with this unit.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#astropy.units.core.NamedUnit.get_format_name" title="astropy.units.core.NamedUnit.get_format_name"><tt class="xref py py-obj docutils literal"><span class="pre">get_format_name</span></tt></a>(format)</td>
<td>Get a name for this unit that is specific to a particular format.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="astropy.units.core.NamedUnit.aliases">
<tt class="descname">aliases</tt><a class="reference internal" href="../_modules/astropy/units/core.html#NamedUnit.aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.units.core.NamedUnit.aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the alias (long) names for this unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.units.core.NamedUnit.name">
<tt class="descname">name</tt><a class="reference internal" href="../_modules/astropy/units/core.html#NamedUnit.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.units.core.NamedUnit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the canonical (short) name associated with this unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.units.core.NamedUnit.names">
<tt class="descname">names</tt><a class="reference internal" href="../_modules/astropy/units/core.html#NamedUnit.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.units.core.NamedUnit.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the names associated with this unit.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="astropy.units.core.NamedUnit.get_format_name">
<tt class="descname">get_format_name</tt><big>(</big><em>format</em><big>)</big><a class="reference internal" href="../_modules/astropy/units/core.html#NamedUnit.get_format_name"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/astropy/astropy/tree/v0.2.1/astropy/units/core.py#L748" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#astropy.units.core.NamedUnit.get_format_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a name for this unit that is specific to a particular
format.</p>
<p>Uses the dictionary passed into the <a class="reference external" href="http://docs.python.org/library/functions.html#format" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">format</span></tt></a> kwarg in the
constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>format</strong> : str</p>
<blockquote>
<div><p>The name of the format</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the unit for the given format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


<h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">NamedUnit</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/_generated/astropy.units.core.NamedUnit.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2013, The Astropy Developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3+. &nbsp;
    Last built 03 Apr 2013. <br/>
  </p>
</footer>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/astropy/?fromdocs=astropy" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
        <li><a href="/en/add-mpl-to-rtd-pip-req/">add-mpl-to-rtd-pip-req</a></li>
      
        <li><a href="/en/v0.2.1/">v0.2.1</a></li>
      
        <li><a href="/en/v0.2/">v0.2</a></li>
      
        <li><a href="/en/v0.1/">v0.1</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30968842-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>