
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Sip &mdash; Astropy v0.2.1</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "v0.2.1";
  var doc_slug = "astropy";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="Astropy v0.2.1" href="../index.html" />
    <link rel="up" title="World Coordinate System (astropy.wcs)" href="../wcs/index.html" />
    <link rel="next" title="Tabprm" href="astropy.wcs.Tabprm.html" />
    <link rel="prev" title="FITSFixedWarning" href="astropy.wcs.wcs.FITSFixedWarning.html" /> 
  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"></a>
  <ul>
    <li><a class="homelink" title="AstroPy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Python Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="astropy.wcs.Tabprm.html" title="Tabprm">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="astropy.wcs.wcs.FITSFixedWarning.html" title="FITSFixedWarning">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">Astropy v0.2.1</a>
	 &raquo;
      </li>
      <li><a href="../wcs/index.html" accesskey="U">World Coordinate System (<tt class="docutils literal docutils literal docutils literal"><span class="pre">astropy.wcs</span></tt>)</a> &raquo;</li>
      
      <li>Sip</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Sip<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="astropy.wcs.Sip">
<em class="property">class </em><tt class="descclassname">astropy.wcs.</tt><tt class="descname">Sip</tt><a class="headerlink" href="#astropy.wcs.Sip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The <a class="reference internal" href="#astropy.wcs.Sip" title="astropy.wcs.Sip"><tt class="xref py py-obj docutils literal"><span class="pre">Sip</span></tt></a> class performs polynomial distortion correction
using the <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a> convention in both directions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : double array[m+1][m+1]</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">A_i_j</span></tt> polynomial for pixel to focal plane transformation.
Its size must be (<em>m</em> + 1, <em>m</em> + 1) where <em>m</em> = <tt class="docutils literal"><span class="pre">A_ORDER</span></tt>.</p>
</div></blockquote>
<p><strong>b</strong> : double array[m+1][m+1]</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">B_i_j</span></tt> polynomial for pixel to focal plane transformation.
Its size must be (<em>m</em> + 1, <em>m</em> + 1) where <em>m</em> = <tt class="docutils literal"><span class="pre">B_ORDER</span></tt>.</p>
</div></blockquote>
<p><strong>ap</strong> : double array[m+1][m+1]</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">AP_i_j</span></tt> polynomial for pixel to focal plane transformation.
Its size must be (<em>m</em> + 1, <em>m</em> + 1) where <em>m</em> = <tt class="docutils literal"><span class="pre">AP_ORDER</span></tt>.</p>
</div></blockquote>
<p><strong>bp</strong> : double array[m+1][m+1]</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">BP_i_j</span></tt> polynomial for pixel to focal plane transformation.
Its size must be (<em>m</em> + 1, <em>m</em> + 1) where <em>m</em> = <tt class="docutils literal"><span class="pre">BP_ORDER</span></tt>.</p>
</div></blockquote>
<p><strong>crpix</strong> : double array[2]</p>
<blockquote class="last">
<div><p>The reference pixel.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Shupe, D. L., M. Moshir, J. Li, D. Makovoz and R. Narron.  2005.
&#8220;The SIP Convention for Representing Distortion in FITS Image
Headers.&#8221;  ADASS XIV.</p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.a" title="astropy.wcs.Sip.a"><tt class="xref py py-obj docutils literal"><span class="pre">a</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[a_order+1][a_order+1]</span></tt> Focal plane transformation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.wcs.Sip.a_order" title="astropy.wcs.Sip.a_order"><tt class="xref py py-obj docutils literal"><span class="pre">a_order</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">A_ORDER</span></tt>).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.ap" title="astropy.wcs.Sip.ap"><tt class="xref py py-obj docutils literal"><span class="pre">ap</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[ap_order+1][ap_order+1]</span></tt> Focal plane to pixel</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.wcs.Sip.ap_order" title="astropy.wcs.Sip.ap_order"><tt class="xref py py-obj docutils literal"><span class="pre">ap_order</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">AP_ORDER</span></tt>).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.b" title="astropy.wcs.Sip.b"><tt class="xref py py-obj docutils literal"><span class="pre">b</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[b_order+1][b_order+1]</span></tt> Pixel to focal plane</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.wcs.Sip.b_order" title="astropy.wcs.Sip.b_order"><tt class="xref py py-obj docutils literal"><span class="pre">b_order</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">B_ORDER</span></tt>).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.bp" title="astropy.wcs.Sip.bp"><tt class="xref py py-obj docutils literal"><span class="pre">bp</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[bp_order+1][bp_order+1]</span></tt> Focal plane to pixel</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.wcs.Sip.bp_order" title="astropy.wcs.Sip.bp_order"><tt class="xref py py-obj docutils literal"><span class="pre">bp_order</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">BP_ORDER</span></tt>).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.crpix" title="astropy.wcs.Sip.crpix"><tt class="xref py py-obj docutils literal"><span class="pre">crpix</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[naxis]</span></tt> Coordinate reference pixels (<tt class="docutils literal"><span class="pre">CRPIXja</span></tt>) for</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#astropy.wcs.Sip.foc2pix" title="astropy.wcs.Sip.foc2pix"><tt class="xref py py-obj docutils literal"><span class="pre">foc2pix</span></tt></a></td>
<td>sip_foc2pix(<em>foccrd, origin</em>) -&gt; double array[ncoord][nelem]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#astropy.wcs.Sip.pix2foc" title="astropy.wcs.Sip.pix2foc"><tt class="xref py py-obj docutils literal"><span class="pre">pix2foc</span></tt></a></td>
<td>sip_pix2foc(<em>pixcrd, origin</em>) -&gt; double array[ncoord][nelem]</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="astropy.wcs.Sip.a">
<tt class="descname">a</tt><a class="headerlink" href="#astropy.wcs.Sip.a" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[a_order+1][a_order+1]</span></tt> Focal plane transformation
matrix.</p>
<p>The <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a> <tt class="docutils literal"><span class="pre">A_i_j</span></tt> matrix used for pixel to focal plane
transformation.</p>
<p>Its values may be changed in place, but it may not be resized, without
creating a new <a class="reference internal" href="#astropy.wcs.Sip" title="astropy.wcs.Sip"><tt class="xref py py-obj docutils literal"><span class="pre">Sip</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.a_order">
<tt class="descname">a_order</tt><a class="headerlink" href="#astropy.wcs.Sip.a_order" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">A_ORDER</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.ap">
<tt class="descname">ap</tt><a class="headerlink" href="#astropy.wcs.Sip.ap" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[ap_order+1][ap_order+1]</span></tt> Focal plane to pixel
transformation matrix.</p>
<p>The <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a> <tt class="docutils literal"><span class="pre">AP_i_j</span></tt> matrix used for focal plane to pixel
transformation.  Its values may be changed in place, but it may not be
resized, without creating a new <a class="reference internal" href="#astropy.wcs.Sip" title="astropy.wcs.Sip"><tt class="xref py py-obj docutils literal"><span class="pre">Sip</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.ap_order">
<tt class="descname">ap_order</tt><a class="headerlink" href="#astropy.wcs.Sip.ap_order" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">AP_ORDER</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.b">
<tt class="descname">b</tt><a class="headerlink" href="#astropy.wcs.Sip.b" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[b_order+1][b_order+1]</span></tt> Pixel to focal plane
transformation matrix.</p>
<p>The <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a> <tt class="docutils literal"><span class="pre">B_i_j</span></tt> matrix used for pixel to focal plane
transformation.  Its values may be changed in place, but it may not be
resized, without creating a new <a class="reference internal" href="#astropy.wcs.Sip" title="astropy.wcs.Sip"><tt class="xref py py-obj docutils literal"><span class="pre">Sip</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.b_order">
<tt class="descname">b_order</tt><a class="headerlink" href="#astropy.wcs.Sip.b_order" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">B_ORDER</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.bp">
<tt class="descname">bp</tt><a class="headerlink" href="#astropy.wcs.Sip.bp" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[bp_order+1][bp_order+1]</span></tt> Focal plane to pixel
transformation matrix.</p>
<p>The <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a> <tt class="docutils literal"><span class="pre">BP_i_j</span></tt> matrix used for focal plane to pixel
transformation.  Its values may be changed in place, but it may not be
resized, without creating a new <a class="reference internal" href="#astropy.wcs.Sip" title="astropy.wcs.Sip"><tt class="xref py py-obj docutils literal"><span class="pre">Sip</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.bp_order">
<tt class="descname">bp_order</tt><a class="headerlink" href="#astropy.wcs.Sip.bp_order" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">int</span></tt> (read-only) Order of the polynomial (<tt class="docutils literal"><span class="pre">BP_ORDER</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="astropy.wcs.Sip.crpix">
<tt class="descname">crpix</tt><a class="headerlink" href="#astropy.wcs.Sip.crpix" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">double</span> <span class="pre">array[naxis]</span></tt> Coordinate reference pixels (<tt class="docutils literal"><span class="pre">CRPIXja</span></tt>) for
each pixel axis.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="astropy.wcs.Sip.foc2pix">
<tt class="descname">foc2pix</tt><big>(</big><big>)</big><a class="headerlink" href="#astropy.wcs.Sip.foc2pix" title="Permalink to this definition">¶</a></dt>
<dd><p>sip_foc2pix(<em>foccrd, origin</em>) -&gt; double array[ncoord][nelem]</p>
<p>Convert focal plane coordinates to pixel coordinates using the <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a>
polynomial distortion convention.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>foccrd</strong> : double array[ncoord][nelem]</p>
<blockquote>
<div><p>Array of focal plane coordinates.</p>
</div></blockquote>
<p><strong>origin</strong> : int</p>
<blockquote>
<div><p>Specifies the origin of pixel values.  The Fortran and FITS
standards use an origin of 1.  Numpy and C use array indexing with
origin at 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>pixcrd</strong> : double array[ncoord][nelem]</p>
<blockquote>
<div><p>Returns an array of pixel coordinates.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>MemoryError</strong> :</p>
<blockquote>
<div><p>Memory allocation failed.</p>
</div></blockquote>
<p><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>Invalid coordinate transformation parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="astropy.wcs.Sip.pix2foc">
<tt class="descname">pix2foc</tt><big>(</big><big>)</big><a class="headerlink" href="#astropy.wcs.Sip.pix2foc" title="Permalink to this definition">¶</a></dt>
<dd><p>sip_pix2foc(<em>pixcrd, origin</em>) -&gt; double array[ncoord][nelem]</p>
<p>Convert pixel coordinates to focal plane coordinates using the <a class="reference external" href="http://irsa.ipac.caltech.edu/data/SPITZER/docs/files/spitzer/shupeADASS.pdf">SIP</a>
polynomial distortion convention.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>pixcrd</strong> : double array[ncoord][nelem]</p>
<blockquote>
<div><p>Array of pixel coordinates.</p>
</div></blockquote>
<p><strong>origin</strong> : int</p>
<blockquote>
<div><p>Specifies the origin of pixel values.  The Fortran and FITS
standards use an origin of 1.  Numpy and C use array indexing with
origin at 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>foccrd</strong> : double array[ncoord][nelem]</p>
<blockquote>
<div><p>Returns an array of focal plane coordinates.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>MemoryError</strong> :</p>
<blockquote>
<div><p>Memory allocation failed.</p>
</div></blockquote>
<p><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>Invalid coordinate transformation parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


<h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Sip</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/_generated/astropy.wcs.Sip.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2013, The Astropy Developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3+. &nbsp;
    Last built 03 Apr 2013. <br/>
  </p>
</footer>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/astropy/?fromdocs=astropy" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
        <li><a href="/en/add-mpl-to-rtd-pip-req/">add-mpl-to-rtd-pip-req</a></li>
      
        <li><a href="/en/v0.2.1/">v0.2.1</a></li>
      
        <li><a href="/en/v0.2/">v0.2</a></li>
      
        <li><a href="/en/v0.1/">v0.1</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30968842-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>