
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Current status of sub-packages &mdash; Astropy v0.2.1</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "v0.2.1";
  var doc_slug = "astropy";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="top" title="Astropy v0.2.1" href="index.html" />
    <link rel="next" title="Major Release History" href="whatsnew/index.html" />
    <link rel="prev" title="LoggingError" href="_generated/astropy.logger.LoggingError.html" /> 
  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"></a>
  <ul>
    <li><a class="homelink" title="AstroPy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Python Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="whatsnew/index.html" title="Major Release History">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="_generated/astropy.logger.LoggingError.html" title="LoggingError">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Astropy v0.2.1</a>
	 &raquo;
      </li>
      
      <li>Current status of sub-packages</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="current-status-of-sub-packages">
<h1>Current status of sub-packages<a class="headerlink" href="#current-status-of-sub-packages" title="Permalink to this headline">¶</a></h1>
<p>Astropy has benefited from the addition of widely tested legacy code, as well
as new development, resulting in variations in stability accross
sub-packages. This document summarises the current status of the Astropy
sub-packages, so that users understand where they might expect changes in
future, and which sub-packages they can safely use for production code.</p>
<p>Note that until version 1.0, even sub-packages considered <em>Mature</em> could
undergo some user interface changes as we work to integrate the packages
better. Thus, we cannot guarantee complete backward-compatibility between
versions at this stage.</p>
<p>The classification is as follows:</p>
<table align='center'>
  <tr>
    <td align='center'><img src='_images/planned.png'></td>
    <td>Planned</td>
  </tr>
  <tr>
    <td align='center'><img src='_images/dev.png'></td>
    <td>Actively developed, be prepared for possible significant changes</td>
  </tr>
  <tr>
    <td align='center'><img src='_images/stable.png'></td>
    <td>Reasonably stable, no major changes likely</td>
  </tr>
  <tr>
    <td align='center'><img src='_images/mature.png'></td>
    <td>Mature</td>
  </tr>
</table><p>The current planned and existing sub-packages are:</p>
<table border="1" class="docutils" align='center'>
    <tr>
        <th class="head">
            Sub-Package
        </th>
        <th class="head">
            &nbsp;
        </th>
        <th class="head">
            Comments
        </th>
    </tr>
    <tr>
        <td>
            astropy.constants
        </td>
        <td align='center'>
            <img alt="dev" src="_images/dev.png">
        </td>
        <td>
            Constants have been changed to <tt class="docutils literal"><span class="pre">Quantity</span></tt> objects in v0.2.
        </td>
    </tr>
    <tr>
        <td>
            astropy.coordinates
        </td>
        <td align='center'>
            <img alt="dev" src="_images/dev.png">
        </td>
        <td>
            New in v0.2
        </td>
    </tr>
    <tr>
        <td>
            astropy.cosmology
        </td>
        <td align='center'>
            <img alt="stable" src="_images/stable.png">
        </td>
        <td>
            Incremental improvements since v0.1, but mostly stable API.
        </td>
    </tr>
    <tr>
        <td>
            astropy.io.ascii
        </td>
        <td align='center'>
            <img alt="mature" src="_images/mature.png">
        </td>
        <td>
            Originally developed as <tt class="docutils literal"><span class="pre">asciitable</span></tt>, and has maintained a stable API.
        </td>
    </tr>
    <tr>
        <td>
            astropy.io.fits
        </td>
        <td align='center'>
            <img alt="mature" src="_images/mature.png">
        </td>
        <td>
            Originally developed as <tt class="docutils literal"><span class="pre">pyfits</span></tt>, and retains an API consistent with the standalone version.
        </td>
    </tr>
    <tr>
        <td>
            astropy.io.votable
        </td>
        <td align='center'>
            <img alt="mature" src="_images/mature.png">
        </td>
        <td>
            Originally developed as <tt class="docutils literal"><span class="pre">vo.table</span></tt>, and has a stable API.
        </td>
    </tr>
    <tr>
        <td>
            astropy.photometry
        </td>
        <td align='center'>
            <img alt="planned" src="_images/planned.png">
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            astropy.stats
        </td>
        <td align='center'>
            <img alt="dev" src="_images/dev.png">
        </td>
        <td>
            Still in development, and does not yet contain much functionality.
        </td>
    </tr>
    <tr>
        <td>
            astropy.table
        </td>
        <td align='center'>
            <img alt="stable" src="_images/stable.png">
        </td>
        <td>
            Incremental improvements since v0.1, but mostly stable API.
        </td>
    </tr>
    <tr>
        <td>
            astropy.time
        </td>
        <td align='center'>
            <img alt="stable" src="_images/stable.png">
        </td>
        <td>
            Incremental improvements since v0.1, but mostly stable API.
        </td>
    </tr>
    <tr>
        <td>
            astropy.units
        </td>
        <td align='center'>
            <img alt="stable" src="_images/stable.png">
        </td>
        <td>
            New in v0.2. Adapted from <tt class="docutils literal"><span class="pre">pnbody</span></tt> and integrated into Astropy.
        </td>
    </tr>
    <tr>
        <td>
            astropy.utils
        </td>
        <td align='center'>
            <img alt="dev" src="_images/dev.png">
        </td>
        <td>
            This sub-package contains mostly utilities destined for use in other parts of Astropy, and is not yet stable.
        </td>
    </tr>
    <tr>
        <td>
            astropy.vo
        </td>
        <td align='center'>
            <img alt="planned" src="_images/planned.png">
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            astropy.wcs
        </td>
        <td align='center'>
            <img alt="stable" src="_images/stable.png">
        </td>
        <td>
            Originally developed as <tt class="docutils literal"><span class="pre">pywcs</span></tt>, and has a stable API for now. However, there are plans to generalize the WCS interface to accommodate non-FITS WCS transformations, and this may lead to small changes in the user interface.
        </td>
    </tr>
</table></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


<h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Current status of sub-packages</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/astropy/astropy/tree/v0.2.1/docs/stability.rst">Edit This Page on Github</a> &nbsp;
    <a href="_sources/stability.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2013, The Astropy Developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3+. &nbsp;
    Last built 03 Apr 2013. <br/>
  </p>
</footer>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/astropy/?fromdocs=astropy" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
        <li><a href="/en/add-mpl-to-rtd-pip-req/">add-mpl-to-rtd-pip-req</a></li>
      
        <li><a href="/en/v0.2.1/">v0.2.1</a></li>
      
        <li><a href="/en/v0.2/">v0.2</a></li>
      
        <li><a href="/en/v0.1/">v0.1</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30968842-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>